// Imports
@import "partials/subway-icons";
@import "partials/colors";
@import "partials/typography";

/* ==========================================================================
Global Styles
========================================================================== */

html {
  scroll-behavior: smooth;
}

body {
  font-family: $mono;
  font-weight: 500;
  color: $text-color;
  -webkit-text-size-adjust: 100%;
  background-color: $light-background;
}

ul, ol {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

section {
  padding: 3vw 10px 4vw;
  margin: 0 auto;
  max-width: 1000px;
  min-height: 400px;

  &.full-width {
    max-width: none;
    padding: 7vw 0 4vw;
    margin: none;
  }
}

.button {
  padding: 5px 7px;
  margin: -10px auto 30px;
  background: transparent;
  border: 1px solid currentColor;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  max-width: max-content;
  transition: 200ms ease background-color;

  &:hover,
  &:active {
    background-color: $light-shadow;
  }
}

/* ==========================================================================
Header
========================================================================== */

header {
  width: 100%;
  height: 75vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  img {
    max-width: 80vw;
    max-height: 44vh;
  }
}

/* ==========================================================================
Nav
========================================================================== */

nav {
  padding: 15px;
  width: 100%;
  z-index: 10;

  &.sticky {
    position: fixed;
    top: 0;
    background-color: $light-background;
    box-shadow: 0px 5px 15px 5px $light-shadow;
  }

  .mobile {
    display: none;
    background: $light-background;
    border: none;
  }

  ol {
    display: flex;
    justify-content: center;
    list-style: none;
  
    li a {
      @extend .underline-on-hover;
      margin: 10px;
      font-size: 16px;
  
      &.active {
        @extend .underline;
      }
    }
  }

  @media screen and (max-width: 687px) {
    position: fixed;
    top: 0;
    right: 0;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    ol {
      display: none;
      flex-direction: column;
      align-items: stretch;
      width: 100%;
    }

    li {
      padding: 10px;
    }

    li a {
      font-size: 24px;
    }

    &.expanded {
      background-color: $light-background;
      width: 100%;
      width: calc(100vw - 30px);
      box-shadow: 0px 5px 15px 5px $light-shadow;

      ol {
        display: flex;
      }
    } 

    .mobile {
      display: block;
      font-size: 30px;
    }
  }
}

/* ==========================================================================
Figures and Images
========================================================================== */

figure {
  margin: 1em 0;

  img {
    max-width: 100%;
    border-radius: 2px;
  }

  figcaption {
    text-align: center;
  }
}

/* ==========================================================================
Sections
========================================================================== */

#wedding-info .grid-section {
  display: grid;
  grid-template-columns: auto 450px;
  grid-gap: 30px;

  figure {
    margin: 1em 0 1em 2em;
  }

  @media screen and (max-width: 725px) {
    grid-template-columns: auto;

    figure {
      margin: 1em;
      display: flex;
    }

    figcaption {
      text-align: left;
      padding-left: 1vw;
    }
  }

  @media screen and (max-width: 604px) {
    grid-template-columns: auto;

    figure {
      display: block;
    }
  }
}

#about-us {
  figure {
    float: left;
    margin: 0 20px 0 0;
  }

  img {
    height: 350px;
    width: 280px;
    object-fit: cover;
  }

  p {
    max-width: 100%;
    max-width: calc(280px + 75ch);
    min-height: 350px;
  }

  @media screen and (max-width: 515px) {
    figure {
      float: none;
      margin: 1em;
      display: flex;
    }

    figcaption {
      text-align: left;
      padding-left: 1vw;
    }
  }

  @media screen and (max-width: 440px) {
    figure {
      flex-direction: column;
    }

    img {
      width: auto;
    }
  }
}

#full-width-map {
  height: 400px;
}

#accommodations {
  ol {
    list-style: none;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 30px;
    grid-gap: min(3vw, 30px);

    @media screen and (max-width: 690px) {
      grid-template-columns: auto;
    }
  }

  ol li {
    border: 2px solid currentColor;
    padding: 10px;
  }

  p {
    padding: 0;
  }

  ul {
    margin: 25px 0;
  }

  img {
    width: 100%;
  }

  @media screen and (min-width: 691px) and (max-width: 1024px) {
    h3 {
      height: 60px;
    }
  }
}

#travel {
  h3 {
    @extend .italic;
  }

  dt {
    padding-top: 20px;
  }

  dd {
    padding-top: 5px;
  }

  #penn-station {
    padding-top: 85px;
    margin-top: -65px;
  }
}

#things-to-do {
  .marker-highlight {
    @extend .underline;
    font-weight: 600;
  }

  .grid {
    display: grid;
    grid-template-columns: max-content auto;
    grid-gap: 15px;

    @media screen and (max-width: 1064px) {
      padding-left: 1em;
    }

    @media screen and (max-width: 675px) {
      grid-template-columns: auto;

      #focused-map {
        width: 100vw;
        margin-left: -25px;
      }
    }
  }

  h3, li::marker {
    @extend .italic;
  }

  li:first-child h3 {
    margin-top: 0;
  }

  #focused-map {
    min-height: 500px;
    outline: none;

    * {
      outline: none;
    }
  }

  li {
    font-size: 14px;
    padding-bottom: 4px;
  }

  a:hover {
    @extend .marker-highlight;
  }

  .map-icon-label .map-icon {
    color: $light-background;
    font-size: 20px;
    transform: translate(0px, -2px);
  }
}

#q-and-a {
  dl {
    margin-left: 20%;
    display: grid;
    grid-template-columns: 30% auto;
    grid-row-gap: 30px;
    transition: 200ms ease margin;
    
    @media screen and (max-width: 868px) {
      display: block;
      margin-left: 10%;

      .double-dd {
        padding-bottom: 30px;
      }
    }

    @media screen and (max-width: 675px) {
      margin-left: 0;
    }
  }

  dt {
    @extend h3;
    @extend .italic;

    grid-column-start: 1;
    padding-bottom: 30px;
  }

  dd {
    @extend p;

    grid-column-start: 2;
    margin-inline-start: 0;
    padding-left: 40px;
    padding-bottom: 40px;
    transition: 200ms ease padding;

    @media screen and (max-width: 800px) {
      padding-left: 5vw;
    }

    @media screen and (max-width: 675px) {
      padding-left: 0;
    }
  }

  dt, dd {
    border-bottom: 2px solid $text-color;

    &:last-of-type {
      border-bottom: none;
    }
  }

  .double-dt:nth-child(1) {
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .double-dt:nth-child(6) {
    grid-row-start: 4;
    grid-row-end: 6;
  }

  .double-dd {
    border: none;
    padding-bottom: 0;
  }

  dt {
    @media screen and (max-width: 868px) {
      border-bottom: none;
      padding-top: 30px;
    }
  }
}

/* ==========================================================================
RSVP form
========================================================================== */
.rsvp {
  padding-bottom: 140px;
  .rsvp-form {
    .rsvp-btn {
      padding: 15px 0;
      border-radius: 3px;
      width: 100%;
      font-size: 13px;
    }
    .form-input-group {
      width: 100%;
      height: 55px;
      margin: 0 auto 10px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      border: solid 1px $keyline-color;
      text-align: left;
      position: relative;

      i {
        color: $accent-color;
        font-size: 14px;
      }
      i:after {
        content: "";
        height: 30px;
        width: 1px;
        border-right: solid 1px $keyline-color;
        position: absolute;
        top: 50%;
        left: 30px;
        transform: translateY(-50%);
      }
      i.fa-user, i.fa-users, i.fa-envelope, .fa-key {
        font-size: 14px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        margin-left: 20px;
      }
      input {
        padding-left: 68px;
        width: 100%;
        height: 100%;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        border-radius: 6px;
        border: none;
      }
      input::-webkit-input-placeholder {
        color: $form-placeholder;
      }
      input:-moz-placeholder {
        color: $form-placeholder;
      }
      input::-moz-placeholder {
        color: $form-placeholder;
      }
      input:-ms-input-placeholder {
        color: $form-placeholder;
      }
    }
  }
}

/* ==========================================================================
Footer
========================================================================== */
footer {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    width: 30%;
    min-width: 80px;
    max-width: 120px;
    margin: 20px;
  }

  button {
    @extend .underline-on-hover;
    @extend .italic;

    border: none;
    padding: 0 30px 30px 30px;
    background: transparent;
  }
}

/*========================================================================
Dark theme override
========================================================================== */

@media (prefers-color-scheme: dark) {
  body,
  button.mobile,
  nav.sticky,
  nav.expanded {
    background-color: $dark-background;
    color: $dark-text-color;
  }

  nav.expanded,
  .sticky {
    box-shadow: 0px 5px 15px 5px $dark-shadow;
  }

  a:hover {
    text-decoration-color: $dark-text-color;
  }

  img.logo {
    -webkit-filter: invert(1);
    filter: invert(1);
  }

  dd, dt,
  #q-and-a dd,
  #q-and-a dt {
    border-bottom-color: $dark-text-color;
  }

  img:not(.logo) {
    filter: brightness(.8) contrast(1.2);
  }

  a.button:hover,
  a.button:active {
    background-color: lighten($dark-background, 10%);
  }

  p, h1, h2, h3, h4, h5, a {
    color: $dark-text-color;
  }

  #things-to-do .map-icon-label .map-icon {
    color: $dark-background;
  }
}